# WebCaisseAPI

./: Program.cs  Startup.cs  WeatherForecast.cs  WebCaisseAPI.csproj  WebCaisseAPI.sln  appsettings.json
Controllers/: BudgetsController.cs  CaissesController.cs  ComptegeneralsController.cs  ExercicesController.cs  GeneralitesController.cs  GroupeutilisateursController.cs  NatureoperationsController.cs  OperationsController.cs  PeriodesController.cs  PersonnelsController.cs  UtilisateursController.cs  WeatherForecastController.cs
Migrations/: 20230521121548_changeTpeOfPropertiesExercice.Designer.cs  20230521121548_changeTpeOfPropertiesExercice.cs  20230523180228_AjoutDuChampJournalComptable.Designer.cs  20230523180228_AjoutDuChampJournalComptable.cs  20230602162940_exercice .Designer.cs  20230602162940_exercice .cs  20230602174841_nature .Designer.cs  20230602174841_nature .cs  20230612154258_UpdateOfGeneralite.Designer.cs  20230612154258_UpdateOfGeneralite.cs  CaissesContextModelSnapshot.cs
Models/: Budgets.cs  Caisses.cs  CaissesContext.cs  Comptegenerals.cs  Exercices.cs  Generalites.cs  Groupeutilisateurs.cs  Natureoperations.cs  Operations.cs  Periodes.cs  Personnels.cs  Utilisateurs.cs
Properties/: launchSettings.json
Utils/: Utils.cs  importDataToPnm.cs
